<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.node</groupId>
	<artifactId>node</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>

		<module>../node-core-utils</module>
		<module>../node-core-cache</module>
		<module>../node-core</module>
		<module>../node-core-jdbc</module>
		<module>../node-core-persistence</module>

		<module>../node-common</module>
		<module>../node-faces</module>
		<module>../node-faces-entity</module>
		<module>../node-jsf</module>
		<module>../node-composites</module>
		<module>../node-ejb</module>
		<module>../node-web</module>
		<module>../node-persistence</module>
		<module>../node-test</module>
		<module>../node-live</module>
		<module>../node-hotel</module>
		<module>../node-hotel-allotments</module>
		<module>../node-hotel-cache</module>
		<module>../node-hotel-calculation</module>
		<module>../node-hotel-services</module>
		<module>../node-hotel-test</module>
		<module>../node-webapp-hotel</module>


	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss -->
		<jboss.bom.version>1.0.2.Final</jboss.bom.version>
		<seam.version>3.1.0.Final</seam.version>
		<infinispan.version>5.1.6.FINAL</infinispan.version>
		<weld-api.version>1.1.Final</weld-api.version>
		<weld-core.version>1.1.5.AS71.Final</weld-core.version>



		<!-- JSF -->
		<jsf-api.version>2.1</jsf-api.version>
		<jsf-impl.version>2.1.7</jsf-impl.version>
		<prime.version>3.5</prime.version>
		<prime-ext.version>0.6.3</prime-ext.version>
		<prettyfaces.version>3.3.3</prettyfaces.version>
		<omnifaces.version>1.3</omnifaces.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>

		<!-- Apache commons -->
		<apache.commons-lang3.version>3.1</apache.commons-lang3.version>
		<apache-commons-dbutils.version>1.5</apache-commons-dbutils.version>
		<apache-commons-collections.version>3.2.1</apache-commons-collections.version>

		<!-- Other -->
		<uuid.version>3.2</uuid.version>


		<internal.repo.path>file://C/Users/Anatolian/git/mvn-repo/</internal.repo.path>



	</properties>

	<repositories>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>eaio.com</id>
			<url>http://eaio.com/maven2</url>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- <dependency> <groupId>org.jboss.bom</groupId> <artifactId>jboss-javaee-6.0-with-infinispan</artifactId> 
				<version>${jboss.bom.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-transactions</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Hibernate Validator is shipped in JBoss AS 7 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-core-cache</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-core-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-composites</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-core-jdbc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-core-persistence</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-jsf</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-faces</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-faces-entity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-hotel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-hotel-allotments</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-hotel-cache</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-hotel-calculation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-hotel-services</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-hotel-test</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.node</groupId>
				<artifactId>node-webapp-hotel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
				<!-- To use, run: mvn package jboss-as:deploy -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>