<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iq4j</groupId>
	<artifactId>iq4j</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>IQ4J</name>
	<description>IQ4J framework</description>

	<modules>
		<module>../iq4j-utils</module>
		<module>../iq4j-faces</module>
	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss -->
		<jboss.bom.version>1.0.4.Final</jboss.bom.version>
		<seam.version>3.1.0.Final</seam.version>
		<infinispan.version>5.1.6.FINAL</infinispan.version>
		<weld-api.version>1.1.Final</weld-api.version>
		<weld-core.version>1.1.5.AS71.Final</weld-core.version>

		<!-- JSF -->
		<jsf-api.version>2.1</jsf-api.version>
		<jsf-impl.version>2.1.7</jsf-impl.version>
		<prime.version>3.5</prime.version>
		<prime-ext.version>0.6.3</prime-ext.version>
		<prettyfaces.version>3.3.3</prettyfaces.version>
		<omnifaces.version>1.3</omnifaces.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>

		<!-- Apache commons -->
		<apache.commons-lang3.version>3.1</apache.commons-lang3.version>
		<apache-commons-dbutils.version>1.5</apache-commons-dbutils.version>
		<apache-commons-collections.version>3.2.1</apache-commons-collections.version>

		<!-- GitHub -->
		<github.global.server>github</github.global.server>

	</properties>

	<repositories>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-transactions</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>seam-bom</artifactId>
				<version>${seam.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.iq4j</groupId>
				<artifactId>iq4j-utils</artifactId>
				<version>0.0.1</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.iq4j</groupId>
				<artifactId>iq4j-faces</artifactId>
				<version>0.0.1</version>
				<type>jar</type>
			</dependency>


			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>

		<repository>
			<id>github.maven.repo</id>
			<name>Github Maven Repository Project</name>
			<url>file://C/Users/Anatolian/git/mvn-repo</url>
		</repository>

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>

				</plugin>

				

			</plugins>
		</pluginManagement>
	</build>

</project>