<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>iq4j</artifactId>
    <groupId>com.iq4j</groupId>
    <version>0.0.1</version>
    <relativePath>../iq4j/pom.xml</relativePath>
  </parent>

  
  <artifactId>iq4j-utils</artifactId>
  <name>IQ4J-Utils</name>
  <description>IQ4J framework - Utils Package</description>
  
  <dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	
		<dependency>
  			<groupId>org.jboss.solder</groupId>
  			<artifactId>solder-impl</artifactId>
  		</dependency>
	
		<dependency> 
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache-commons-collections.version}</version>
		</dependency>
		
	</dependencies>
  
</project>